{
  "channels": [
    "veritasium",
    "breakingitaly",
    "kurzgesagt",
    "benfelixcsi",
    "carthusdojo",
    "dariobressanini",
    "dariobressaniniextra",
    "masakox",
    "daniscienza",
    "mr_rip",
    "whativelearned",
    "ora.italia",
    "dr.elegantia",
    "radiodrindrin",
    "mortebianca",
    "totallynotmark",
    "giopizzi",
    "mioffroio",
    "ivangrieco"
  ],
  "playlists": [
    "https://youtube.com/playlist?list=PLZTbKUxurxYNMzD4xdYqTHqIHi2QlrMWN&si=jZuaqY0o1RnYsUkG"
  ]
}
